<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/services">Our Services</a></li>
        <li><a href="/contact">Contact us</a></li>
      </ul>
    </nav>
    <h1>Welcome to supply Chain Services</h1>
    <p>
      Do you have any questions? Please feel free to contact us using this
      contact form. We will be happy to answer your questions about Supply
      chain.
    </p>
    <form action="/action_page.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <label for="lname">Email:</label><br>
      <input type="text" id="Email" name="Email" value=""><br>
      <label for="lname">Please enter your request here </label><br>
      <input type="text" id="Your req" name="lname" value=""><br><br>
      
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form> 
  </body>
</html>
