<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../css/style.css" /> -->
    <style>
        body {
  font-family: Arial, sans-serif;
} 
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        h1 {
        text-align: center;
      }
        </style>
  </head>
  <body>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/services">Our Services</a></li>
      <li><a href="/contact">Contact us</a></li>
    </ul>

    <h1>Welcome to supply Chain Services</h1>
    <img
        src="https://www.maersk.com/~/media_sc9/maersk/solutions/supply-chain-and-logistics/maersk-customs-services/maersk-custom-portal_720x405.png?w=1000&hash=5664D8FBE665BCE38C84997DA857DCAC"
        alt="Trulli"
        width="350"
        height="263"
      />
    <p>This is the home page. Feel free to explore.</p>
  </body>
</html>
