<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <style>
      .Container {
        align-items: center;
      }
      div {
        width: 320px;
        height: 50px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/services">Our Services</a></li>
        <li><a href="/contact">Contact us</a></li>
      </ul>
    </nav>
    <h1>Welcome to supply Chain Services</h1>
    
      <img
        src="https://www.maersk.com/~/media_sc9/maersk/news/press-releases/images/2023/03/warehouse-automation-solution_1024x576.jpg?w=1000&hash=58D97F936669E9EFE52DEF42E7BECB69"
        alt="Trulli"
        width="350"
        height="263"
      />
      <div>WORLDWIDE LOGISTICS SERVICES AT OVER 100 LOCATIONS.</div>
    
  </body>
</html>
